<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TL1-5e-bU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-C5-dd1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="krl-qP-3ua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2xI-yr-O5N" id="0PU-7A-HGp"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="141" id="Q91-zv-PnN" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q91-zv-PnN" id="q2z-36-ZPU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-Gg-P6t">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Jfv-BD-fGH"/>
                                                        <constraint firstAttribute="width" constant="70" id="Y5b-yr-myQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-HD-Yt2">
                                                    <rect key="frame" x="93" y="8" width="202" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-1d-CGb">
                                                    <rect key="frame" x="303" y="14" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-xF-AAw">
                                                    <rect key="frame" x="329" y="36" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-Wq-edN">
                                                    <rect key="frame" x="93" y="44" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="79a-bZ-1OL"/>
                                                        <constraint firstAttribute="width" constant="83" id="wXv-if-7AX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-un-F87">
                                                    <rect key="frame" x="184" y="43" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-9C-7wB">
                                                    <rect key="frame" x="93" y="64" width="254" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-gv-0zJ">
                                                    <rect key="frame" x="93" y="97" width="254" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JDq-1d-CGb" secondAttribute="trailing" constant="28" id="2eP-dX-swG"/>
                                                <constraint firstItem="N5w-xF-AAw" firstAttribute="top" secondItem="JDq-1d-CGb" secondAttribute="bottom" constant="5" id="3tf-7f-4vj"/>
                                                <constraint firstItem="FWD-Gg-P6t" firstAttribute="leading" secondItem="q2z-36-ZPU" secondAttribute="leading" constant="15" id="5jh-Ze-otl"/>
                                                <constraint firstItem="fS7-Wq-edN" firstAttribute="top" secondItem="hkv-HD-Yt2" secondAttribute="bottom" constant="19" id="I95-do-4z9"/>
                                                <constraint firstItem="hkv-HD-Yt2" firstAttribute="top" secondItem="q2z-36-ZPU" secondAttribute="top" constant="8" id="PSo-P2-5cZ"/>
                                                <constraint firstItem="FWD-Gg-P6t" firstAttribute="top" secondItem="q2z-36-ZPU" secondAttribute="top" constant="11" id="Pu0-ux-3sw"/>
                                                <constraint firstItem="jgM-un-F87" firstAttribute="centerY" secondItem="fS7-Wq-edN" secondAttribute="centerY" id="QNm-fV-hLk"/>
                                                <constraint firstItem="jgM-un-F87" firstAttribute="leading" secondItem="fS7-Wq-edN" secondAttribute="trailing" constant="8" id="QdE-Aj-Oza"/>
                                                <constraint firstItem="JDq-1d-CGb" firstAttribute="top" secondItem="q2z-36-ZPU" secondAttribute="topMargin" constant="3" id="VMa-HZ-Qnt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FWD-Gg-P6t" secondAttribute="bottom" constant="12" id="Vcr-bc-87y"/>
                                                <constraint firstItem="JDq-1d-CGb" firstAttribute="leading" secondItem="hkv-HD-Yt2" secondAttribute="trailing" constant="8" id="W5B-29-oB2"/>
                                                <constraint firstItem="fS7-Wq-edN" firstAttribute="leading" secondItem="FWD-Gg-P6t" secondAttribute="trailing" constant="8" id="chE-bX-NXK"/>
                                                <constraint firstItem="hkv-HD-Yt2" firstAttribute="leading" secondItem="FWD-Gg-P6t" secondAttribute="trailing" constant="8" id="ug2-uG-jsg"/>
                                                <constraint firstAttribute="trailing" secondItem="N5w-xF-AAw" secondAttribute="trailing" constant="28" id="vzk-ar-lfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="uKC-9C-7wB" id="jyv-C7-ADg"/>
                                            <outlet property="catagoriesLabel" destination="Inl-gv-0zJ" id="HFD-eI-oED"/>
                                            <outlet property="distanceLabel" destination="JDq-1d-CGb" id="vJb-bb-df0"/>
                                            <outlet property="nameLabel" destination="hkv-HD-Yt2" id="0yh-Tv-yTZ"/>
                                            <outlet property="ratingImageView" destination="fS7-Wq-edN" id="BjT-AJ-jr2"/>
                                            <outlet property="reviewsCountLabel" destination="jgM-un-F87" id="UNV-Hl-v42"/>
                                            <outlet property="thumbImageView" destination="FWD-Gg-P6t" id="4ma-Mm-lxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="nza-oz-3v7"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Mbj-Wg-DKm" id="QPD-Kh-CE6"/>
                        <outlet property="tableView" destination="CLt-C5-dd1" id="xnB-TQ-VBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mbj-Wg-DKm">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="Ffv-A4-Y6d"/>
                        <outlet property="searchBar" destination="krl-qP-3ua" id="0uv-6B-Pom"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="Cie-y6-jQs"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="7sp-OD-5CZ"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="eus-06-Kkp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJR-n9-6Sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TL1-5e-bU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46b-nR-EOi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Apk-ht-NxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIF-zn-4UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
